body{
		background-image: url('/static/images/login.jpg');
		background-repeat:no-repeat;
		background-size:100%;
		margin:0;
	}
	.box1{
		padding-bottom:20px;
	}
	#a1{
		color:black;
		padding-right:30px;
		type:button;
		color:black;
	}
	#a1:active , a1:hover{
		border-bottom:6px;
		border-bottom-color:orange;
		background-color:yellow;
		color:blue;


	}
	#a1:hover{
		border-bottom:6px;
		border-bottom-color:orange;
		background-color:yellow;
		color:blue;
		transition-duration:0.4s;


	}
	#a1:visited{
		border-bottom:6px;
		border-bottom-color:orange;
		background-color:yellow;
		color:blue;


	}
	.button{
		background-color:yellow;
		height:37px;
		width:65%;
		color:black;
		text-align: center;
					text-decoration: none;
		display: inline-block;
		font-size: 16px;
		font-weight:700;
		border-radius:8px;
		float:right;
		margin:20px 5px 10px 50px;
		padding:7px 30px;
		text-align:center;
		transition-duration:0.4s;
	}
	.button:hover{
		color:blue;
	}
	#fbg{
		background-color:#eee;
		margin:0% 2%;
		border-radius:5px;
		padding:2% 2% ;

	}
	.btn {
		  border: none;
		  padding: 14px 28px;
		  font-size: 16px;
		  color:orange;
		  cursor: pointer;
		  display: inline-block;
		  transition-duration:0.6s;
		}
	.btn:hover{
		color:blue;
		font-weight:700;
	}
	.wrapper {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  grid-auto-rows: 17px;
	}

	.box4 {
	  grid-column-start: 4;
	grid-column-end:5;
	  grid-row-start: 1;
	  grid-row-end: 4;
	}
	.box5{
		  grid-column-start: 1;
	grid-column-end:2;
	  grid-row-start: 2;
	  grid-row-end: 4;

	}
	.box6{
		grid-column-start: 2;
		grid-column-end:3;
	  	grid-row-start: 2;
	  	grid-row-end: 4;
	}
	.i1{
		padding:7px 20px;
		margin:7px 15px 7px 1px;
		border-radius:8px;
	}
	.i2{
		padding:7px 20px;
		margin:7px 15px 7px 1px;
		border-radius:8px;

	}
	.i3{
		padding:5px 20px;
		padding-right:40%;
		margin:7px 15px 7px 1px;
		border-radius:8px;

	}

	.box7{
		  grid-column-start: 3;
	grid-column-end:4;
	  grid-row-start: 2;
	  grid-row-end: 4;

	}
	.wrapper1 {
	  display: grid;
	  grid-template-columns: 1fr 1fr 1fr;

	}
	.c1{
		background-color:#eee;
		border-radius:5px;
		box-shadow:0px 8px 160px 0px;
	}
	#title1{
	   width:100%;
	   text-align:center;
	   font-size:28px;
	   margin:10px 0px;
	}
	#d1{
		font-size:20px;
	}
	.c1{
		margin:2% 2%;
	}
	.alert {
          padding: 20px;
          background-color: #f44336;
          color: white;
		width: 50%;
        }

	.closebtn {
	  margin-left: 15px;
	  color: white;
	  font-weight: bold;
	  float: right;
	  font-size: 22px;
	  line-height: 20px;
	  cursor: pointer;
	  transition: 0.3s;
	}

	.closebtn:hover {
	  color: black;
	}